#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax, %rax		# count = 0;		
	iaddq $-4, %rdx		# len <= 3?
	jle Remain1		# if so, goto Remain1:

Loop:	
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11 # read val from src + 1
	mrmovq 16(%rdi), %r12 # read val from src + 2
	mrmovq 24(%rdi), %r13 # read val from src + 3
	mrmovq 32(%rdi), %r14 # read val from src + 4
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi)
	rmmovq %r12, 16(%rsi)
	rmmovq %r13, 24(%rsi)
	rmmovq %r14, 32(%rsi)
	andq %r10, %r10		# val <= 0?
	jle Npos1		# if so, goto Npos:
	iaddq $1, %rax	# count++
Npos1:
	andq %r11, %r11
	jle Npos2
	iaddq $1, %rax
Npos2:
	andq %r12, %r12
	jle Npos3
	iaddq $1, %rax
Npos3:
	andq %r13, %r13
	jle Npos4
	iaddq $1, %rax
Npos4:
	andq %r14, %r14
	jle Npos5
	iaddq $1, %rax
Npos5:
	iaddq $-5, %rdx		# len--
	iaddq $40, %rdi		# src++
	iaddq $40, %rsi		# dst++
	andq %rdx,%rdx		# len > 0?
	jg Loop			# if so, goto Loop:
Remain1:	
	iaddq $3, %rdx
	jl Done
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Remain2
	iaddq $1, %rax
Remain2:
	iaddq $-1, %rdx
	jl Done
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle Remain3
	iaddq $1, %rax
Remain3:
	iaddq $-1, %rdx
	jl Done
	mrmovq 16(%rdi), %r10
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle Remain4
	iaddq $1, %rax
Remain4:
	iaddq $-1, %rdx
	jl Done
	mrmovq 24(%rdi), %r10
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	jle Done
	iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
